EXPO_PUBLIC_API_BASE_URL=https://backend-production-db681.up.railway.app
EXPO_PUBLIC_GOOGLE_CLIENT_ID=391550703853-sm4iv2jacl0dq8h4i88vetgt6rn73ps8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=391550703853-nmc62jlvhin0nf2k5fdnbl29fgk4fm39.apps.googleusercontent.com
